{
  "extends": "airbnb",
  "rules": {
    "no-console": "error",
    "semi": "off",
    "no-unused-expressions": "off",
    "object-curly-newline": "off",
    "camelcase": "off",
    "import/order": "off",
    "no-param-reassign": "off",
    "max-classes-per-file": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": "off",
    "consistent-return": "off",
    "max-len": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ForInStatement",
        "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
      },
      {
        "selector": "CallExpression[callee.property.name='forEach']",
        "message": "Do not use `forEach()`, use `for/of` instead"
      }
    ]
  }
}
