{
  "name": "escambau-graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon --inspect=0.0.0.0:9229 ./server.js --ext js,graphql",
    "lint": "eslint . --ext .js --ext .gql --ext .graphql",
    "test": "jest --runInBand --config jest.config.json",
    "pretest": "./node_modules/.bin/eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  },
  "dependencies": {
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^2.10.0",
    "apollo-server-express": "^2.10.0",
    "aws-sdk": "^2.666.0",
    "axios": "^0.19.2",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "generate-password": "^1.5.1",
    "get-uri": "^3.0.2",
    "gm": "^1.23.1",
    "graphql": "^14.6.0",
    "graphql-import": "^0.7.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-list-fields": "^2.0.2",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "graphql-upload": "^10.0.0",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.9",
    "knex-paginate": "^1.2.1",
    "lodash": "^4.17.15",
    "merge-graphql-schemas": "^1.7.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "node-cron": "^2.0.3",
    "pdftoimage": "^1.0.0",
    "pg": "^7.18.1",
    "pino": "^6.6.1",
    "slugify": "^1.3.6",
    "util": "^0.12.2",
    "uuid": "^7.0.3",
    "xmlhttprequest": "^1.8.0"
  },
  "jest": {
    "globals": {
      "PG_HOST": "escambau_postgres",
      "PG_PORT": 5432,
      "PG_DATABASE": "escambau",
      "PG_USER": "escambau",
      "PG_PASSWORD": "escambau",
      "APP_AUTH_SECRET": "305CCFE2CBD7B2B75597226F534E4236A2E802A436EED884CC4D9DDC5A53C54D"
    }
  },
  "devDependencies": {
    "apollo-server-testing": "^2.10.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
