NODE_ENV=test
APOLLO_KEY=b630b140-4e81-4e8f-86be-672bd954c2f9
PG_HOST=escambau_postgres
PG_PORT=5432
PG_DATABASE=escambau
PG_USER=escambau
PG_PASSWORD=escambau
APP_AUTH_SECRET=20d43c82-db92-416f-9e1e-9aa82134d3bf
SECRET_PASS_KEY=6acee54e-c72d-4f21-b3c4-022adc37bcd1
S3_ACCESS_KEY_ID=INSERIR_CHAVE_DA_AWS
S3_SECRET_ACCESS_KEY=INSERIR_SENHA_DA_CHAVE_DA_AWS
SMS_PWD_RECOVERY=false
AWS_REGION=us-east-1
S3_BUCKET=cdn-corporate-dev
APP_URL=http://localhost:3000
